# transport-manager-backend

./: README.md  build.gradle  docker-compose-testcontainers.yml  settings.gradle
src/main/java/com/wgpdb/transportmanager/: TransportManagerApplication.java
src/main/java/com/wgpdb/transportmanager/controller/: ExpenseController.java  ExpenseItemController.java  TripController.java  TripRevenueController.java  VendorController.java  WeatherDataController.java
src/main/java/com/wgpdb/transportmanager/domain/: Expense.java  ExpenseItem.java  Trip.java  TripRevenue.java  Vendor.java  WeatherData.java
src/main/java/com/wgpdb/transportmanager/exception/: ExpenseItemNotFoundException.java  ExpenseNotFoundException.java  GlobalHttpExceptionHandler.java  RateNotRetrievedException.java  TripNotFoundException.java  TripRevenueNotFoundException.java  VendorNotFoundException.java  WeatherDataCouldNotBeRetrievedException.java  WeatherDataNotFoundException.java
src/main/java/com/wgpdb/transportmanager/mapper/: ExpenseItemMapper.java  ExpenseMapper.java  ExpensePageMapper.java  TripMapper.java  TripPageMapper.java  TripRevenueMapper.java  VendorMapper.java  WeatherDataMapper.java
src/main/java/com/wgpdb/transportmanager/repository/: ExpenseItemRepository.java  ExpenseRepository.java  TripRepository.java  TripRevenueRepository.java  VendorRepository.java  WeatherDataRepository.java
src/main/java/com/wgpdb/transportmanager/scheduler/: WeatherDataScheduler.java
src/main/resources/: application-testcontainers.properties  application.properties
src/test/java/com/wgpdb/transportmanager/: TransportManagerApplicationTests.java
src/test/java/com/wgpdb/transportmanager/mapper/: ExpenseItemMapperTest.java  (+5 more)
(+47 files in other folders)
