# LOCAL DB CONFIGURATION
spring.datasource.url=${TM_MYSQL_URL}
spring.datasource.username=${TM_MYSQL_USERNAME}
spring.datasource.password=${TM_MYSQL_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

# NBP CONFIG
nbp.api.url=http://api.nbp.pl/api/exchangerates/rates/A

# OPENWEATHER CONFIG
openweather.api.url=http://api.openweathermap.org/data/2.5/forecast
openweather.api.key=${OPW_API_KEY}