# TESTCONTAINERS DB CONFIGURATION
spring.datasource.url=${TM_TC_MYSQL_URL}
spring.datasource.username=${TM_MYSQL_USERNAME}
spring.datasource.password=${TM_MYSQL_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true